Phân công: ( các phần use case model, use case analysis, use case design chia theo use case)
Nguyên: use case 1, 11
Nga: use case 2, 3
Phong: use case 4,5
Nam: use case 6,7, subsystem
Sơn: use case 8, 9
Quang: use case 10 ( nhóm trưởng)